---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="Regulus | Escola de Astrologia">
	<main>
		<h1>Estude Astrologia <span class="text-gradient">de verdade</span></h1>
		<p class="instructions">
			Ensinando e formando astrólogos desde 1975.<br />
			<strong>Formação completa em Astrologia:</strong> cursos básicos, intermediários
			e avançados.
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://www.livrariadaregulus.com.br/"
				title="Livraria"
				body="Um dos maiores acervos de títulos sobre Astrologia, incluído muitos títulos esgotados e raros."
			/>
			<Card
				href="https://www.regulus.com.br/curso/formacao.htm"
				title="Formação"
				body="Nossa grade curricular atende a CBO (Classificação Brasileira de Ocupações) e os currículos de referência de entidades nacionais e internacionais."
			/>
			<Card
				href="https://www.regulus.com.br/curso/inicio.htm"
				title="Se inscreva"
				body="Veja nossas turmas abertas"
			/>
			<Card
				href="https://www.youtube.com/user/astrologiaregulus"
				title="Encontro Regulus de Astrologia"
				body="Acesse nosso canal no YouTube e tenha acesso a vários conteúdos gratuitos"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			rgba(var(--accent-dark), 66%),
			rgba(var(--accent-dark), 33%)
		);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
